# ============================
# APP CONFIG
# ============================
APP_NAME="Biblioteca Digital"
APP_ENV=development             # development | production
APP_DEBUG=True                  # True | False
APP_PORT=8000

# ============================
# DATABASE CONFIG (PostgreSQL)
# ============================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=biblioteca_db
DB_USER=postgres
DB_PASSWORD=postgres

# Cadena de conexión (sqlalchemy)
DATABASE_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# ============================
# LOGS CONFIG
# ============================
LOG_LEVEL=INFO
LOG_PATH=logs/app.log
LOG_SQL_PATH=logs/sql.log

# ============================
# SECURITY
# ============================
SECRET_KEY="cambia_esto_por_una_clave_secreta_muy_larga"
ACCESS_TOKEN_EXPIRE_MINUTES=60
